import wollok.game.*
import millonario.*
import visuales.*
import preguntas.*

program juego {
	
	partida.inicio() 
	
	keyboard.space().onPressDo({partida.comenzar()})
	keyboard.a().onPressDo({partida.responder("a")})
	keyboard.b().onPressDo({partida.responder("b")})
	keyboard.c().onPressDo({partida.responder("c")})
	keyboard.d().onPressDo({partida.responder("d")})
	keyboard.enter().onPressDo({partida.siguientePregunta()})	
	keyboard.num1().onPressDo({partida.usarPoder(poder1)})
	keyboard.num2().onPressDo({partida.usarPoder(poder2)})
	keyboard.num3().onPressDo({partida.usarPoder(poder3)})

    game.start()
}